# MyMessageAppBackend

./: MyMessageApp.sln
Business/: Business.csproj
Business/Abstracts/: IAuthService.cs  IChatHubService.cs  IMessageService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concretes/: AuthManager.cs  ChatHubManager.cs  MessageManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: BusinessModule.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/DryIoc/: DryIocBusinessModule.cs
Business/Hubs/Chat/: ChatHub.cs  IChatHubClient.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Business/: IServiceRepository.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/MongoDb/: IMongoDbRepositoryBase.cs  MongoDbRepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/Concretes/: OperationClaim.cs  Person.cs  User.cs  UserOperationClaim.cs
Core/Entities/MongoDb/: EntityBase.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Results/: ErrorResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Core/WebApi/: IBaseApiCrudControllerRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: IClientUserRepository.cs  IMessageRepository.cs  IOperationClaimRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
DataAccess/Concretes/: MessageDal.cs  MongoDbClientUserDal.cs  MongoDbMessageDal.cs  MongoDbOperationClaimDal.cs  MongoDbUserDal.cs  MongoDbUserOperationClaimDal.cs  UserDal.cs
Entities/Concretes/: ClientUser.cs  Message.cs
Entities/Dtos/: UserForPasswordUpdateDto.cs  UserForRegisterDto.cs
Hubs/: Hubs.csproj
Hubs/Chat/: ChatHub.cs  IChatHubClient.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  MessagesController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
myMessageAppConsoleUI/: main.py  myMessageService.py
